{
  "version": 2,
  "builds": [
    {
      "src": "app-vercel.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app-vercel.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "functions": {
    "app-vercel.py": {
      "maxDuration": 30
    }
  }
}
